<!DOCTYPE html>
<html lang="en">
<head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
   *{
        margin:0;
        padding: 0;
        border: 0;
    }
        body {background-color: #a91414;
        }
        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background-color: rgba(0, 0,0,01);
        }
        header div {
            text-align: center; /* Alinhamento no meio do header */
        }
        header div a {
            color: white; /* a cor do texto */
            font-size: 20px; /* o tamnho da fonte */
            line-height: 30px; /* espaçamento da linha do texto */
            margin: 0 16px; /* espaçamento entre os textos */
            text-decoration: none; /* retirar decoração do texto */
            font-family: 'Roboto', sans-serif; /* a fonte escolhida por menu */
        }
header div a:hover { /* seleção do modo quando o mouse passa por cima "hover"*/

}
     
        </style>




</head>
   
    <title>jacinto</title>
</head>
<body>
    <header>
        
        <div class="links">
            <a href="HTTPS://www.instagram.com/victinho.yk">Instagram</a>
            <a href="HTTPS://www.github.com/capaegelo">Github</a>
            </div>
</body> 
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jacinto</title>
</head>
<body>
    
</body>
</html>
>>>>>>> 7eb9d46992172c4f12bf24eba58c8f7093ce191b
